# Cacha-Puercos-Android

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/mariachi/com/cachapuercos/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mariachi/com/cachapuercos/: HomeActivity.java
mobile/src/main/java/mariachi/com/cachapuercos/model/: LocationsSample.java  (+1 more)
mobile/src/main/res/drawable/: ic_add.xml  ic_analytics.xml  ic_application_form.xml  ic_change.xml  ic_court_gavel.xml  ic_crane.xml  ic_id_card.xml  ic_information.xml  ic_key_to_success.xml  ic_man_driving.xml  ic_payment_method.xml  ic_pen.xml  ic_police.xml  ic_police_car.xml  ic_police_splash.xml  ic_voice_recorder.xml  input_default.xml  my_btn_background_ripple.xml  play_circle.xml
mobile/src/main/res/layout/: activity_add_police.xml  activity_chat.xml  activity_home.xml  activity_information.xml  activity_maps.xml  activity_pay.xml  activity_speech.xml  activity_splash.xml  dialog_commment.xml  fragment.xml  fragment_main.xml  fragment_pager_eight.xml  fragment_pager_five.xml  fragment_pager_four.xml  fragment_pager_nine.xml  fragment_pager_one.xml  fragment_pager_seven.xml  fragment_pager_six.xml  fragment_pager_three.xml  fragment_pager_two.xml  fragment_ten.xml  item_chat_received.xml  item_chat_send.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/mariachi/com/cachapuercos/: ExampleUnitTest.java
(+47 files in other folders)
