<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        attrs:piv_animationType="worm"
        android:background="@color/colorPrimary"
        attrs:piv_interactiveAnimation="true"
        attrs:piv_dynamicCount="true"
        attrs:piv_radius="4dp"
        android:foregroundGravity="bottom"/>

</RelativeLayout>