<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior="mariachi.com.cachapuercos.util.FinalFlingBehavior"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profile_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/police_image_profile"/>


                </RelativeLayout>

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <mariachi.com.cachapuercos.util.CustomNestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textAlignment="textEnd"
                    android:gravity="center|end"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/title"
                    android:id="@+id/tv_profile_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/backgorund">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:weightSum="100"
                    android:orientation="horizontal">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="100"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="44"
                        android:gravity="center|start"
                        android:text="@string/description"
                        style="@style/details_info"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="64"
                        android:textSize="11sp"
                        android:maxLines = "3"
                        android:gravity="center|start"
                        android:scrollbars = "vertical"
                        android:id="@+id/tv_profile_description"
                        android:text=" descripcion descripcion descripcion descripcion descripcion descripcion descripcion  descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="44"
                        android:gravity="center|start"
                        android:text="@string/commens"
                        style="@style/details_info"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="64"
                        android:textSize="11sp"
                        android:maxLines = "3"
                        android:gravity="center|start"
                        android:scrollbars = "vertical"
                        android:id="@+id/tv_profile_commen"
                        android:text=" descripcion descripcion descripcion descripcion descripcion descripcion descripcion  descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion descripcion"
                        />
                </LinearLayout>


                </LinearLayout>
            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/library_normal_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:layout_gravity="center"
                android:layout_marginRight="-3dp"
                android:progressTint="@color/yellow" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:id="@+id/pen"
                android:layout_gravity="bottom|end"
                app:srcCompat="@drawable/ic_pen"/>
            </LinearLayout>




    </mariachi.com.cachapuercos.util.CustomNestedScrollView>
</android.support.design.widget.CoordinatorLayout>
