<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="mariachi.com.cachapuercos.ui.activitys.informationactivity.fragments.PagerOne">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           app:srcCompat="@drawable/ic_police_car"
           android:id="@+id/image_fragment_one"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:textStyle="bold"
           android:text="@string/fragment_one"
           android:textColor="@color/black"
           android:id="@+id/tv_fragment_"/>
   </LinearLayout>

</FrameLayout>
